import googletrans
from googletrans import Translator
import pandas as pd

translator = Translator()

# landmark list
# list = ['행주대첩비', '행주성당', '남한산성', '흥국사_대방', '궁궐관아_궁궐_팔달문', '궁궐관아_궁궐_화서문(수원화성)',
#        '용문사정지국사탑비', '명성황후생가', '유엔군화장장시설', '오산외삼미동고인돌', '누정_봉황각', '구벨기에 영사관'
#        '역사사건시설_독립문', '근대정치국방_구서대문형무소', '사당_종묘_정전', '성곽시설_흥인지문', '사당_종묘_영녕전', '창경궁팔각칠층석탑'
#        '다리_창덕궁금천교', '성곽시설_창의문', '성곽_한양도성', '제사유적_제사터_사직단', '궁궐관아_사당_종묘', '청계천유적', '탑골공원팔각정'
#        '명동성당', '한국은행', '교통통신시설_구서울역사', '구국회의사당', '구서울특별시청사', '구대법원청사', '구미국문회원', '감은사지서삼층석탑',
#        '불국사다보탑', '삼층석탑', '관천대_첨성대', '청운교및백운고', '법당_석굴암_석굴', '석굴암삼층석탑', '불국사_대웅전', '사찰불국사',
#        '궁궐관아_궁궐_화성행궁', '흥국사_대방',
#        '경주시_전망대_첨성대', '제주시_센터43기념관', '경주시_경주타워']
#
# # landmark desc
#
# #행주대첩비
text = '행주대첩비<구비>(幸州大捷碑<舊碑>)는 경기도 고양시 덕양구, 행주산성에 있는 임진왜란 당시 행주대첩을 승리로 이끈 권율(1537∼1599) 장군의 공을 기념하기 위해 장군의 부하들이 세운 비석이다. 1978년 10월 10일 경기도의 유형문화재 제74호로 지정되었다.'
#
# #행주성당
# text1 = '고양 행주성당은 경기도 고양시 덕양구 행주외동에 있는 성당이다. 2010년 2월 19일 대한민국의 국가등록문화재 제455호로 지정되었다. ' \
#         '1910년에 지어진 한옥성당으로 1928년 현 위치로 이축하면서 상량 목부재를 포함하여 당시 사용하였던 기초 부재를 대부분 재활용하였고, 1949년 증축하면서 기록한 상량 묵서도 남아있어 변천과정 기록유지가 잘 되어 있으며, 건물 뼈대를 구성하는 목조가구의 경우 최초 건립 부분과 증축 부분이 잘 남아 있는 등 역사성을 잘 간직하고있다.'
#
#
#
#
#
#
# # 영어로
result = translator.translate(text).text
print(result)
#
# # 일본어로
# #print(translator.translate(text, src='ko', dest='ja').text)
#
# # 중국어로
# #print(translator.translate(text, src='ko', dest='zh-cn').text)
#
# ################################################################################################
#
# # 하나하나씩 해주기
# 행주대첩비 = [translator.translate(text).text, translator.translate(text, src='ko', dest='ja').text,
#          translator.translate(text, src='ko', dest='zh-cn').text]
# 행주성당 = [translator.translate(text1).text, translator.translate(text1, src='ko', dest='ja').text,
#          translator.translate(text1, src='ko', dest='zh-cn').text]
#
# # 한번에
# for count, value in enumerate (list):
#        value = [translator.translate(text).text, translator.translate(text, src='ko', dest='ja').text,
#                 translator.translate(text, src='ko', dest='zh-cn').text]




#######################







# new_dict = {
#     '행주대첩비':'행주대첩비<구비>는 경기도 고양시 덕양구, 행주산성에 있는 임진왜란 당시 행주대첩을 ' \
#                 '승리로 이끈 권율(1537∼1599) 장군의 공을 기념하기 위해 장군의 부하들이 세운 비석이다. 1978년 10월 10일 경기도의 유형문화재 제74호로 지정되었다.',
#     '행주성당':'고양 행주성당은 경기도 고양시 덕양구 행주외동에 있는 성당이다. 2010년 2월 19일 대한민국의 국가등록문화재 제455호로 지정되었다. ' \
#                 '1910년에 지어진 한옥성당으로 1928년 현 위치로 이축하면서 상량 목부재를 포함하여 당시 사용하였던 기초 부재를 대부분 재활용하였고, 1949년 증축하면서 기록한 상량 묵서도 남아있어 변천과정 기록유지가 잘 되어 있으며, 건물 뼈대를 구성하는 목조가구의 경우 최초 건립 부분과 증축 부분이 잘 남아 있는 등 역사성을 잘 간직하고있다.',
#     '남한산성':'남한산성은 대한민국 경기도 광주시, 성남시, 하남시에 걸쳐 있는 남한산을 중심으로 하는 산성이며 경기도의 도립공원이다. 병자호란 때 조선의 16대 왕 인조가 청나라에 대항한 곳으로 알려져 있으며, 1950년대에 이승만 대통령에 의해 공원화된 후 현재 도립공원으로 지정되어 많은 시민들이 찾는 장소가 되었다. 병자호란 당시 인조는 이곳에서 40여일간 항전하였으나 결국 성문을 열고 항복한 곳으로 유명하다.',
#     '흥국사_대방':'고양 흥국사 대방은 경기도 고양시 덕양구 흥국사에 있는 일제강점기의 건축물이다. 2014년 7월 1일 대한민국의 국가등록문화재 제592호로 지정되었다.',
#     '궁궐관아_궁궐_팔달문':'수원 화성은 조선 정조 18년(1794)에 정조의 아버지 사도세자의 능을 양주에서 수원으로 옮기면서 짓기 시작하여 정조 20년(1796)에 완성한 성곽이다. 중국성의 모습을 본뜨기는 했지만 과학적인 방법으로 성을 쌓아 훨씬 발달한 모습을 하며 한국 성곽을 대표하는 뛰어난 유적이다.',
#     '궁궐관아_궁궐_화서문(수원화성)':,
#     '용문사정지국사탑비',
#     '명성황후생가',
#     '유엔군화장장시설',
#     '오산외삼미동고인돌',
#     '누정_봉황각',
#     '구벨기에 영사관',
#     '역사사건시설_독립문',
#     '근대정치국방_구서대문형무소',
#     '사당_종묘_정전',
#     '성곽시설_흥인지문',
#     '사당_종묘_영녕전',
#     '창경궁팔각칠층석탑'
#     '다리_창덕궁금천교',
#     '성곽시설_창의문',
#     '성곽_한양도성',
#     '제사유적_제사터_사직단',
#     '궁궐관아_사당_종묘',
#     '청계천유적',
#     '탑골공원팔각정'
#     '명동성당',
#     '한국은행',
#     '교통통신시설_구서울역사',
#     '구국회의사당',
#     '구서울특별시청사',
#     '구대법원청사',
#     '구미국문회원',
#     '감은사지서삼층석탑',
#     '불국사다보탑',
#     '삼층석탑',
#     '관천대_첨성대',
#     '청운교및백운고',
#     '법당_석굴암_석굴',
#     '석굴암삼층석탑',
#     '불국사_대웅전',
#     '사찰불국사',
#     '궁궐관아_궁궐_화성행궁',
#     '흥국사_대방',
#     '경주시_전망대_첨성대',
#     '제주시_센터43기념관',
#     '경주시_경주타워'
# }

# eng_dict ={}
# jpn_dict ={}
# chn_dict ={}

# for key, value in new_dict.items():
#     # 영어
#     eng_dict[key] = translator.translate(value, src='ko', dest='en').text
#     # 일본
#     jpn_dict[key] = translator.translate(value, src='ko', dest='ja').text
#     # 중국
#     chn_dict[key] = translator.translate(value, src='ko', dest='zh-cn').text





